<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakoTyper</title>
    <link rel="fontsheet" href="font.css" />
    <link rel="stylesheet" href="style.css" />
    <link id="theme" rel="stylesheet" href="themes/dark.css" />
</head>
<body>
    <h2 id="header">TakoTyper</h2>
    <div id="main-area" class="">
        <div class="options">
            <div id="left-area">
                <span id="word-count">
                    <span id="wc-10" onclick="setWordCount(10)">10</span>
                    <text> / </text>
                    <span id="wc-20" onclick="setWordCount(20)">20</span>
                    <text> / </text>
                    <span id="wc-30" onclick="setWordCount(30)">30</span>
                    <text> / </text>
                    <span id="wc-40" onclick="setWordCount(40)">40</span>
                    <text> / </text>
                    <span id="wc-50" onclick="setWordCount(50)">50</span>
                </span>
            </div>
        <div id="right-area">
            <span id="redo" onclick="showText()" tabindex="2">redo</span>
        </div>
    </div>
    <div id="typing-area">
        <div id="text-display"></div>
        <div class="input-bar">
            <input id="input-field" type="text" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" tabindex="1">
        </div>
    </div>
</div>  
<div id="footer"></div>
<script src = "main.js"></script>  
</body>
</html>